DATABASE_USERNAME=rishijc02
DATABASE_PASSWORD=FWa3FTUdKTvHuc6p
DATABASE_CONNECTION_STRING=mongodb+srv://rishijc02:FWa3FTUdKTvHuc6p@habbit-tracker.jq799ku.mongodb.net/?retryWrites=true&w=majority&appName=habbit-tracker
PORT=5000